<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="ページ1" id="8Z2VKhYiXEUIzKb9V4f3">
    <mxGraphModel dx="926" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UdpplQNyBAar7N5eLsB3-1" value="&amp;nbsp;VPS" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="37" y="30" width="510" height="310" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UdpplQNyBAar7N5eLsB3-3" target="UdpplQNyBAar7N5eLsB3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-3" value="WordPress container" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-4" value="Wordpress volume" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UdpplQNyBAar7N5eLsB3-12" target="UdpplQNyBAar7N5eLsB3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UdpplQNyBAar7N5eLsB3-12" target="UdpplQNyBAar7N5eLsB3-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UdpplQNyBAar7N5eLsB3-12" target="UdpplQNyBAar7N5eLsB3-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c88JtfMJW_xw1iRYaHZk-1" value="Backup" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UdpplQNyBAar7N5eLsB3-29">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-12" value="sshh container&lt;div&gt;(control/backup)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-14" value="MariaDB volume" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-19" value="WordPress container" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-20" value="Wordpress volume" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-28" value="NAS&lt;div&gt;sshh&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UdpplQNyBAar7N5eLsB3-13" value="MariaDB container" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
