# Secrets (Do not place in publicly accessible locations. Regenerate keys before actual use.)
# Create host/ssh key: ssh-keygen -t ed25519 -f ~/testkey.sk -C testkey
WORDPRESS_PASS=testpass
DB_PASS=testpass
SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIsKuXnt9qj8gal5jxlBJhMKYT9nK/0paOnbiDIF62sI testkey"
HOST_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACApZqHmrWSt776QxDtOnseldlvfIoKaUI+oUoHmtPJddgAAAJDEknvCxJJ7
wgAAAAtzc2gtZWQyNTUxOQAAACApZqHmrWSt776QxDtOnseldlvfIoKaUI+oUoHmtPJddg
AAAEDnFeZHBZHOr7KTzEdbVMj/7pMdgvL8TQvuyNIBzLIkhilmoeatZK3vvpDEO06ex6V2
W98igppQj6hSgea08l12AAAAB3Rlc3RrZXkBAgMEBQY=
-----END OPENSSH PRIVATE KEY-----"

# Network variables
EMAIL_ADDRESS=youraddress@mail.com
TRAEFIK_HOSTNAME=sub0.your.domain
WORDPRESS_1_HOSTNAME=sub1.your.domain
WORDPRESS_1_BLOG_NAME=Test1
WORDPRESS_2_HOSTNAME=sub2.your.domain
WORDPRESS_2_BLOG_NAME=Test2

# Traefik variables
TRAEFIK_IMAGE_TAG=traefik:3.3 #latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=${EMAIL_ADDRESS}
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$HKGpmSJI25/d5QYUGXOOo.VU1q14.D5XHeQT6lQVQycynyPMTyvPq # testpass
 
# WordPress variables
WORDPRESS_MARIADB_IMAGE_TAG=mariadb:11.7 #latest
WORDPRESS_IMAGE_TAG=bitnami/wordpress:latest # bitnami/wordpress-nginx:latest
WORDPRESS_DB_USER=wordpressdbuser
WORDPRESS_TABLE_PREFIX=wpapp_
WORDPRESS_ADMIN_FIRSTNAME=FirstName
WORDPRESS_ADMIN_LASTNAME=LastName
WORDPRESS_ADMIN_NAME=admin
WORDPRESS_ADMIN_EMAIL=${EMAIL_ADDRESS}
WORDPRESS_SMTP_ADDRESS=smtp.your-email-provider.com
WORDPRESS_SMTP_PORT=587
WORDPRESS_SMTP_USER_NAME=your-smtp-username
WORDPRESS_SMTP_PASSWORD=your-smtp-password
